{
  "name": "NaN's Chrome New Tab Override",
  "manifest_version":2,
  "version":"1.0",
  "chrome_url_overrides" : {
    "newtab": "new.html"
  },
  "permissions": [
          "storage"
  ]
}